{
  "name": "eve-in-ua/multiconf",
  "type": "library",
  "description": "Library for global configuration.",
  "keywords": [
    "config",
    "eve-in-ua",
    "multiconf"
  ],
  "config": {
    "platform": {
      "php": "7.0.33"
    }
  },
  "autoload": {
    "psr-4": {
      "EveInUa\\MultiConf\\": "src/",
      "": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit ./tests/MultiConfTest.php"
    ]
  },
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Yaroslav Lukomskyi",
      "email": "yar.lukomsky@gmail.com",
      "homepage": "https://eve.in.ua",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "6.5.5"
  },
  "require": {
    "ext-json": "*"
  }
}
